<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed="" bgcolor="deepskyblue"><center><h1>Dolgozatok</h1>

    
    
    <table>
        <tbody><tr><td colspan="2" class="fi">3. dolgozat</td></tr>
        <tr><th>
            <table class="fp">
                <tbody><tr><td class="o" colspan="10">Keyboard</td></tr>
                <tr><td>Q</td>
                    <td>W</td>
                    <td>E</td>
                    <td>R</td>
                    <td>T</td>
                    <td>Z</td>
                    <td>U</td>
                    <td>I</td>
                    <td>O</td>
                    <td>P</td>
                </tr>
                <tr><td>A</td>
                    <td>S</td>
                    <td>D</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                    <td rowspan="2" class="o">✓</td>
                </tr>
                <tr><td>Y</td>
                    <td>X</td>
                    <td>C</td>
                    <td>V</td>
                    <td>B</td>
                    <td>N</td>
                    <td>M</td>
                    <td class="o" colspan="2">____</td>
                </tr>
            </tbody></table>
        </th>
        <th>
            <table class="kp">
                <tbody><tr><td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr><td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr><td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr><td class="o" colspan="2">,</td><td>0</td></tr>
            </tbody></table>
        </th>
    </tr></tbody></table>
        
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        table {
            border-spacing: 10px;
        }
        table.kp {
            border: dotted 8px rgb(34, 168, 63);
            border-radius: 12px;
        }
        td {
            font-family: 'Lobster', cursive;
            font-size: 100px;
            border-radius:6px;
            padding: 10px;
            color: rgb(24, 147, 71);
            text-align: center;
            width: 20px;
            height: 20px;
            background-color: rgb(49, 225, 116);
            box-shadow: 1px 1px 4px Black;
            text-shadow: 1px 1px 3px rgb(70, 67, 67);
        }
        td.o {
            background-color: rgb(223, 70, 198);
        }
    </style><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
    <style>
        @import url('main.css');
        table {
            border-spacing: 10px;
        }
        table.kp, table.fp {
            border: double 5px rgb(83, 20, 9);
            border-radius: 10px;
            background-color: rgb(209, 184, 42);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.478);
... (29 sor maradt)}